{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "staging"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
